_libgcc_mutex=0.1=main
asn1crypto=1.3.0=py37_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
cmake=3.14.0=h52cb24c_0
conda-package-handling=1.6.0=py37h7b6447c_0
cryptography=2.8=py37h1ba5d50_0
cython=0.29.17=py37he6710b0_0
expat=2.2.6=he6710b0_0
h5py=2.10.0=py37h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
idna=2.9=py_1
intel-openmp=2020.0=166
krb5=1.16.4=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.67.0=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2020.0=166
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
mypy_extensions=0.4.3=py37_0
ncurses=6.2=he6710b0_1
numpy=1.18.1=py37h4f9e942_0
numpy-base=1.18.1=py37hde5b4d6_1
openssl=1.1.1g=h7b6447c_0
pip=20.0.2=py37_1
pycosat=0.6.3=py37h7b6447c_0
pycparser=2.20=py_0
pykerberos=1.2.1=py37h14c3975_0
pymongo=3.9.0=py37he6710b0_0
pyopenssl=19.1.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.7=hcf32534_0_cpython
rapidjson=1.1.0=h6bb024c_0
readline=8.0=h7b6447c_0
requests=2.23.0=py37_0
rhash=1.3.8=h1ba5d50_0
ruamel_yaml=0.15.87=py37h7b6447c_0
setuptools=46.1.3=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=h62c20be_1
tk=8.6.8=hbc83047_0
tqdm=4.46.0=py_0
urllib3=1.25.8=py37_0
wheel=0.34.2=py37_0
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
